
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ℎ ~ 𝑖 &#8212; DS413 Deep Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DLBlogPost';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Content with notebooks" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="DS413 Deep Learning - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="DS413 Deep Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    DS413 Deep Learning Portfolio
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Laboratories.html">Laboratories</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Laboratory2_3.html">Laboratory Task #2 &amp; 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Laboratory4.html">Laboratory Task # 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Laboratory5.html">Laboratory Task # 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="Laboratory6.html">Laboratory Task # 6</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Project.html">Project</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Autoencoder_MiniCaseStudy.html">Autoencoder Mini Case Study</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Exercises.html">Exercises</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DS413SanchezAiryllDS4A_Assignment1.html">DS413 Assignment 1: Sanchez Airyll</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ℎ
~
𝑖</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sairria/DS413DEEPLEARNING.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sairria/DS413DEEPLEARNING.git/issues/new?title=Issue%20on%20page%20%2FDLBlogPost.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/DLBlogPost.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ℎ
~
𝑖</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ℎ
~
𝑖</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#h-i-test">ℎ
𝑖
test</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>‘🌾 I. Lore: The Vineyard of the Master Builder</p>
<p>In a quiet valley, there was a Vineyard owned by the Master Builder.
Every season, the vines grew strong—but they had one weakness:</p>
<p>They were too dependent on a few workers.</p>
<p>When harvest came, only the strongest workers did all the labor,
while the others stayed idle.
Because of this, the vineyard grew unbalanced—
some vines grew weak, others overripe,
and the harvest lost its flavor.</p>
<p>So the Master gave a new rule:</p>
<p>“Each day, some workers shall rest.
Not because they are weak,
but so all may grow strong.”</p>
<p>Each day, different workers were assigned to rest.
The others had to learn new roles, new paths, new strengths.</p>
<p>And by harvest time, the vineyard had never been stronger.
Every worker was prepared.
Every vine flourished.
And the vineyard no longer depended on a chosen few.’</p>
<hr class="docutils" />
<p>🧠 II. What Dropout Really Is (Technical Explanation)</p>
<p>Dropout is a regularization technique used in deep learning to prevent overfitting.</p>
<p>Writing</p>
<p>Use moderate dropout (0.3) to get a balance between stability and generalization.</p>
<p>During training:</p>
<p>A certain percentage of neurons are randomly turned off (or “dropped”).</p>
<p>This forces the model to learn multiple pathways instead of depending on a small set of neurons.</p>
<p>The network becomes more balanced, robust, and generalizable.</p>
<p>Writing</p>
<p>Too much dropout (like 0.5+) can make the model underfit. Watch out!</p>
<p>✔ Why it prevents overfitting</p>
<p>Models that always rely on the same neurons become “lazy”—
they memorize patterns instead of learning general ones.</p>
<p>Dropout forces diversity in learning.</p>
<p>📐 III. The Dropout Equation</p>
<p>Let:</p>
<p>ℎ
𝑖
h
i
​</p>
<p>= output of neuron
𝑖
i</p>
<p>𝑝
p = dropout probability (e.g., 0.5)</p>
<p>𝑧
𝑖
∼
Bernoulli
(
1
−
𝑝
)
z
i
​</p>
<p>∼Bernoulli(1−p) = random mask (1 = keep, 0 = drop)</p>
<p>During training:</p>
<section class="tex2jax_ignore mathjax_ignore" id="h-i">
<h1>ℎ
~
𝑖<a class="headerlink" href="#h-i" title="Link to this heading">#</a></h1>
<p>ℎ
𝑖
⋅
𝑧
𝑖
h
~
i
​</p>
<p>=h
i
​</p>
<p>⋅z
i
​</p>
<p>During inference, no neurons are dropped, but we scale the activations:</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="h-i-test">
<h1>ℎ
𝑖
test<a class="headerlink" href="#h-i-test" title="Link to this heading">#</a></h1>
<p>ℎ
𝑖
⋅
(
1
−
𝑝
)
h
i
test
​</p>
<p>=h
i
​</p>
<p>⋅(1−p)
🧪 IV. Experiment: MNIST Classification with Different Dropout Rates</p>
<p>We’ll build a simple neural network and vary dropout:</p>
<p>0.0 (no dropout)</p>
<p>0.3 (moderate)</p>
<p>0.5 (strong)</p>
<p>Our goal:</p>
<p>Compare training curves</p>
<p>Evaluate accuracy</p>
<p>Observe stability</p>
<p>🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸</p>
<p>📥 1. Import Libraries
Writing</p>
<p>import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt</p>
<p>📦 2. Load MNIST Dataset
Writing</p>
<p>transform = transforms.Compose([
transforms.ToTensor(),
transforms.Normalize((0.5,), (0.5,))
])</p>
<p>train_dataset = datasets.MNIST(root=”data”, train=True, download=True, transform=transform)
test_dataset = datasets.MNIST(root=”data”, train=False, transform=transform)</p>
<p>train_loader = DataLoader(train_dataset, batch_size=64, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=64)</p>
<p>🏗️ 3. Build a Simple MLP with Variable Dropout
Writing</p>
<p>class MLP(nn.Module):
def init(self, dropout_rate):
super().init()
self.model = nn.Sequential(
nn.Flatten(),
nn.Linear(28*28, 256),
nn.ReLU(),
nn.Dropout(dropout_rate),
nn.Linear(256, 128),
nn.ReLU(),
nn.Dropout(dropout_rate),
nn.Linear(128, 10)
)</p>
<p>def forward(self, x):
return self.model(x)
🚂 4. Training Function
Writing</p>
<p>def train_model(dropout_rate, epochs=5):
model = MLP(dropout_rate)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)</p>
<p>train_losses = []</p>
<p>for epoch in range(epochs):
total_loss = 0
for images, labels in train_loader:
optimizer.zero_grad()
output = model(images)
loss = criterion(output, labels)
loss.backward()
optimizer.step()
total_loss += loss.item()</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>train_losses.append(total_loss / len(train_loader))
print(f&quot;Dropout {dropout_rate} | Epoch {epoch+1} | Loss: {train_losses[-1]:.4f}&quot;)
</pre></div>
</div>
<p>return model, train_losses
🧪 5. Train Models with Different Dropout Rates
Writing</p>
<p>dropout_values = [0.0, 0.3, 0.5]
loss_results = {}</p>
<p>for d in dropout_values:
_, losses = train_model(d)
loss_results[d] = losses</p>
<p>📉 6. Plot Loss Curves
Writing</p>
<p>plt.figure(figsize=(10,6))</p>
<p>for d in dropout_values:
plt.plot(loss_results[d], label=f”Dropout {d}”)</p>
<p>plt.xlabel(“Epoch”)
plt.ylabel(“Training Loss”)
plt.title(“Training Loss vs. Dropout Rate”)
plt.legend()
plt.grid()
plt.show()</p>
<p>📊 V. Results &amp; Interpretation
✔ Dropout = 0.0 (No Dropout)</p>
<p>Fastest drop in training loss</p>
<p>But likely overfits</p>
<p>High confidence but low generalization</p>
<p>✔ Dropout = 0.3</p>
<p>Best balance</p>
<p>Smooth learning</p>
<p>Strong test performance</p>
<p>Slightly slower but stable</p>
<p>✔ Dropout = 0.5</p>
<p>Too much regularization</p>
<p>Training becomes slower</p>
<p>Loss decreases sluggishly</p>
<p>Might underfit</p>
<p>🌾 Vineyard Interpretation</p>
<p>Just like the workers in the vineyard:</p>
<p>No resting → burnout (overfitting)</p>
<p>Too much resting → work slows (underfitting)</p>
<p>Just enough resting (≈0.3) → vineyard thrives (balanced generalization)</p>
<p>🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸</p>
<p>✨ VI. What We Learned
Dropout Rate	Stability	Generalization	Notes
0.0	❌	❌	Overfits, memorizes
0.3	✅	✅	Best overall
0.5	⚠️	⚠️	Too strong, underfits
Final Takeaway:</p>
<p>Dropout teaches a model not to rely on the same neurons —
just as the vineyard workers learned not to rely on the same people.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Content with notebooks</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">ℎ
~
𝑖</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#h-i-test">ℎ
𝑖
test</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Airyll H. Sanchez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>